version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1144;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={4745.0093,23.888889,2463.3611};
		dir[]={-0.53558993,-0.45961389,-0.70848227};
		up[]={-0.27718267,0.88809955,-0.36665979};
		aside[]={-0.79772598,-1.724402e-007,0.60305375};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"viruz_mod",
	"A3_Structures_F_Mil_Radar",
	"A3_Structures_F_Mil_Barracks",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Research",
	"A3_Structures_F_Ind_AirPort",
	"A3_Structures_F_Ind_Shed",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Households_House_Big01",
	"A3_Structures_F_Households_House_Small01",
	"CUP_CAStructuresBarn_W",
	"CUP_Buildings_Config",
	"CUP_HouseRuins",
	"CUP_CAStructuresHouse_HouseV2",
	"CUP_Misc_e_Config",
	"CUP_Misc3_Config",
	"CUP_CAStructures_Mil",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Mil_Shelters",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="viruz_mod";
			name="viruz_mod";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="CUP_CAStructuresBarn_W";
			name="CUP_CAStructuresBarn_W";
		};
		class Item7
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item8
		{
			className="CUP_HouseRuins";
			name="CUP_HouseRuins";
		};
		class Item9
		{
			className="CUP_CAStructuresHouse_HouseV2";
			name="CUP_CAStructuresHouse_HouseV2";
		};
		class Item10
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item11
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item12
		{
			className="CUP_CAStructures_Mil";
			name="CUP_CAStructures_Mil";
		};
		class Item13
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item14
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
	};
};
randomSeed=9272692;
class ScenarioData
{
	author="SigWar";
};
class Mission
{
	class Intel
	{
		briefingName="ViruZ Chernarus";
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=16;
		minute=8;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=174;
		class Item0
		{
			dataType="Marker";
			position[]={7590.4888,374.98331,8471.2295};
			name="center";
			type="Empty";
			colorName="ColorRed";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6757.5879,157.48926,12131.149};
			name="respawn_west";
			type="Empty";
			id=1;
			atlOffset=-57.65947;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1522.9943,36.752548,2442.5447};
			name="spawn0";
			type="Empty";
			colorName="ColorRed";
			id=2;
			atlOffset=23.16362;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4111.8184,34.005707,2703.4749};
			name="spawn1";
			type="Empty";
			colorName="ColorRed";
			id=3;
			atlOffset=27.60804;
		};
		class Item4
		{
			dataType="Marker";
			position[]={7322.75,6.0108776,3245.7744};
			name="spawn2";
			type="Empty";
			colorName="ColorRed";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={9856.1563,66.591797,2497.3091};
			name="spawn3";
			type="Empty";
			colorName="ColorRed";
			id=5;
			atlOffset=-11.099022;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5793.2554,294.87109,16228.289};
			name="HeliMarker2";
			type="Empty";
			colorName="ColorRed";
			id=6;
			atlOffset=-100.80518;
		};
		class Item7
		{
			dataType="Marker";
			position[]={14774.003,38.699505,14553.129};
			name="HeliMarker3";
			type="Empty";
			colorName="ColorRed";
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={531.09546,388.53516,16633.738};
			name="HeliMarker1";
			type="Empty";
			colorName="ColorRed";
			id=8;
			atlOffset=-116.2002;
		};
		class Item9
		{
			dataType="Marker";
			position[]={13276.289,153.81934,5945.9932};
			name="spawn4";
			type="Empty";
			colorName="ColorRed";
			id=9;
			atlOffset=109.94955;
		};
		class Item10
		{
			dataType="Marker";
			position[]={12580.238,7.1097937,9125.2578};
			name="spawn5";
			type="Empty";
			colorName="ColorRed";
			id=10;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-128.17627,617.57385,11263.709};
						angles[]={0.048959803,5.985013,0.044640731};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=12;
					type="Survivor1_DZ";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=114;
			atlOffset=6.1035156e-005;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-127.29932,617.75085,11260.799};
						angles[]={0.048959803,5.985013,0.020925384};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
					};
					id=13;
					type="Survivor1_DZ";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-130.06104,617.41162,11265.322};
						angles[]={0.044989314,5.985013,0.044639397};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=14;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=116;
			atlOffset=-6.1035156e-005;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-117.48193,617.81055,11262.125};
						angles[]={0.054884791,5.9850144,6.2828403};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=15;
					type="Survivor1_DZ";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-129.67334,617.7085,11259.572};
						angles[]={0.041447949,5.985013,0.052150369};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=16;
					type="Survivor1_DZ";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=118;
			atlOffset=6.1035156e-005;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-112.48193,618.05823,11257.578};
						angles[]={0.056864653,5.9850144,6.2580109};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=17;
					type="Survivor1_DZ";
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-142.48193,616.89087,11257.578};
						angles[]={0.03249874,5.9850144,0.083011538};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=18;
					type="Survivor1_DZ";
				};
			};
			class Attributes
			{
			};
			id=120;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-107.48193,618.16663,11252.629};
						angles[]={0.047246709,5.9850144,6.2580109};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=19;
					type="Survivor1_DZ";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=6.1035156e-005;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-147.48193,616.4209,11252.629};
						angles[]={0.014435424,5.9850144,0.12299255};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=20;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=122;
			atlOffset=-6.1035156e-005;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-102.48193,618.17188,11247.678};
						angles[]={0.032484062,5.9850144,6.2311163};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=21;
					type="Survivor1_DZ";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-152.48193,615.77075,11247.678};
						angles[]={0.0022107877,5.9850154,0.15248518};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=22;
					type="Survivor1_DZ";
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-97.481934,618.07166,11242.729};
						angles[]={0.032484062,5.9850144,6.2035527};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=23;
					type="Survivor1_DZ";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=125;
			atlOffset=6.1035156e-005;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-157.48193,614.93762,11242.729};
						angles[]={6.275044,5.9850144,0.16259773};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=24;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=126;
			atlOffset=-6.1035156e-005;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-92.481934,617.75122,11237.779};
						angles[]={0.015246725,5.9850144,6.2035527};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=25;
					type="Survivor1_DZ";
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-162.48193,613.84204,11237.779};
						angles[]={6.2500529,5.9850144,0.1989287};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=26;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=128;
			atlOffset=-0.00012207031;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-87.481934,617.33252,11232.828};
						angles[]={0.0020132356,5.9850144,6.1776628};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=27;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=129;
			atlOffset=-6.1035156e-005;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-167.48193,612.58325,11232.828};
						angles[]={6.2375946,5.9850144,0.22170961};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=28;
					type="Survivor1_DZ";
				};
			};
			class Attributes
			{
			};
			id=130;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-82.481934,616.81274,11227.879};
						angles[]={0.0020426274,5.9850144,6.1543064};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=29;
					type="Survivor1_DZ";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-172.48193,611.17676,11227.879};
						angles[]={6.230134,5.9850144,0.22881536};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=30;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=132;
			atlOffset=-0.00012207031;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-77.481934,616.11304,11222.928};
						angles[]={6.2718649,5.9850144,6.1543055};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=31;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=133;
			atlOffset=-6.1035156e-005;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-177.48193,609.59058,11222.928};
						angles[]={6.2118468,5.9850144,0.24961472};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=32;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=134;
			atlOffset=-6.1035156e-005;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-72.481934,615.34412,11217.979};
						angles[]={6.2668042,5.9850144,6.1331496};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=33;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=135;
			atlOffset=-0.00012207031;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-182.48193,608.05493,11217.979};
						angles[]={6.2276354,5.9850144,0.22684591};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=34;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=136;
			atlOffset=-6.1035156e-005;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-67.481934,614.50696,11213.029};
						angles[]={6.2668042,5.9850144,6.1128469};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=35;
					type="Survivor1_DZ";
				};
			};
			class Attributes
			{
			};
			id=137;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-187.48193,606.60156,11213.029};
						angles[]={6.2242131,5.9850144,0.23010388};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=36;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=138;
			atlOffset=-6.1035156e-005;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-62.481934,613.53003,11208.078};
						angles[]={6.2588243,5.9850144,6.1128469};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=37;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=139;
			atlOffset=-6.1035156e-005;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-192.48193,605.11304,11208.078};
						angles[]={6.2185383,5.9850144,0.2395947};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=38;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=140;
			atlOffset=-0.00012207031;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-57.481934,612.49011,11203.129};
						angles[]={6.2581344,5.9850144,6.0905833};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=39;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=141;
			atlOffset=-0.00012207031;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-197.48193,603.54858,11203.129};
						angles[]={6.2190804,5.9850144,0.24857531};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=40;
					type="Survivor1_DZ";
					atlOffset=-0.00018310547;
				};
			};
			class Attributes
			{
			};
			id=142;
			atlOffset=-0.00018310547;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-52.481934,611.3905,11198.178};
						angles[]={6.2581344,5.985013,6.0662746};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=41;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=143;
			atlOffset=-0.00012207031;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-202.48193,601.88452,11198.178};
						angles[]={6.2078891,5.9850144,0.25911248};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=42;
					type="Survivor1_DZ";
					atlOffset=-0.00018310547;
				};
			};
			class Attributes
			{
			};
			id=144;
			atlOffset=-0.00018310547;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-52.008301,610.9281,11184.746};
						angles[]={6.2571406,5.985013,6.0699801};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=43;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=145;
			atlOffset=-6.1035156e-005;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-207.48193,600.07373,11193.229};
						angles[]={6.1925168,5.9850144,0.28859481};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=44;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=146;
			atlOffset=-0.00012207031;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-44.779785,609.39136,11186.324};
						angles[]={6.2589965,5.9850144,6.0447512};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=45;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=147;
			atlOffset=-6.1035156e-005;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-212.48193,598.07874,11188.279};
						angles[]={6.1912575,5.9850144,0.31008986};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=46;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=148;
			atlOffset=-6.1035156e-005;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-37.481934,607.54333,11183.328};
						angles[]={6.2606788,5.9850144,6.0212917};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=47;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=149;
			atlOffset=-6.1035156e-005;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-217.48193,595.90491,11183.328};
						angles[]={6.1742516,5.9850144,0.32559082};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=48;
					type="Survivor1_DZ";
					atlOffset=-0.00018310547;
				};
			};
			class Attributes
			{
			};
			id=150;
			atlOffset=-0.00018310547;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-32.481934,606.10242,11178.379};
						angles[]={6.2632251,5.9850144,6.0212917};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=49;
					type="Survivor1_DZ";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=151;
			atlOffset=6.1035156e-005;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-222.48193,593.49341,11178.379};
						angles[]={6.1552501,5.9850144,0.36604226};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=50;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=152;
			atlOffset=-0.00012207031;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-27.481934,604.59436,11173.428};
						angles[]={6.2553053,5.9850144,6.0006595};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=51;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=153;
			atlOffset=-6.1035156e-005;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-227.48193,590.84216,11173.428};
						angles[]={6.1443787,5.9850144,0.39380619};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=52;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=154;
			atlOffset=-6.1035156e-005;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-22.481934,603.00452,11168.479};
						angles[]={6.2553034,5.9850144,5.981339};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=53;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=155;
			atlOffset=-6.1035156e-005;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-232.48193,587.9823,11168.479};
						angles[]={6.130827,5.9850154,0.40555263};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=54;
					type="Survivor1_DZ";
					atlOffset=-0.00018310547;
				};
			};
			class Attributes
			{
			};
			id=156;
			atlOffset=-0.00018310547;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-17.481934,601.25818,11163.529};
						angles[]={6.2425337,5.9850144,5.981339};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=55;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=157;
			atlOffset=-0.00012207031;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-129.37842,617.54138,11263.275};
						angles[]={0.048959803,5.985013,0.044640731};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=56;
					type="Survivor1_DZ";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=158;
			atlOffset=6.1035156e-005;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12.481934,599.41736,11158.578};
						angles[]={6.2201018,5.9850144,5.9634871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=57;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=159;
			atlOffset=-6.1035156e-005;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-128.57275,617.50708,11264.711};
						angles[]={0.048959803,5.985013,0.044640731};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=58;
					type="Survivor1_DZ";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=160;
			atlOffset=0.00012207031;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-7.4819336,597.4491,11153.629};
						angles[]={6.2201018,5.9850154,5.9475985};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=59;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=161;
			atlOffset=-0.00012207031;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-129.03076,617.4386,11265.746};
						angles[]={0.044989314,5.985013,0.044639397};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=60;
					type="Survivor1_DZ";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=162;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.6264648,594.59021,11163.424};
						angles[]={6.2458658,0,6.1480203};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=61;
					type="Survivor1_DZ";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-130.396,617.50488,11263.094};
						angles[]={0.048959803,5.985013,0.044640731};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=62;
					type="Survivor1_DZ";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=164;
			atlOffset=6.1035156e-005;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.5180664,593.75354,11143.729};
						angles[]={6.1756029,5.9850154,6.1861525};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=63;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=165;
			atlOffset=-0.00012207031;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-147.48193,616.42029,11252.676};
						angles[]={0.014435424,5.9850154,0.12299255};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=64;
					type="Survivor1_DZ";
				};
			};
			class Attributes
			{
			};
			id=166;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.5180664,592.73193,11138.779};
						angles[]={6.1756029,5.9850154,6.157196};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=65;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=167;
			atlOffset=-0.00012207031;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-152.48193,615.77075,11247.725};
						angles[]={0.0022107877,5.9850154,0.15248518};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=66;
					type="Survivor1_DZ";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=168;
			atlOffset=6.1035156e-005;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.518066,591.51929,11133.828};
						angles[]={6.1637535,5.9850154,6.157196};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=67;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=169;
			atlOffset=-0.00012207031;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-157.48193,614.93799,11242.775};
						angles[]={6.275044,5.9850154,0.16259773};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=68;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=170;
			atlOffset=-6.1035156e-005;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.518066,590.21875,11128.879};
						angles[]={6.1558828,5.9850154,6.1323385};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=69;
					type="Survivor1_DZ";
					atlOffset=-0.00018310547;
				};
			};
			class Attributes
			{
			};
			id=171;
			atlOffset=-0.00018310547;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-162.48193,613.84363,11237.826};
						angles[]={6.2500529,5.9850154,0.1989287};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=70;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=172;
			atlOffset=-6.1035156e-005;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.518066,588.82434,11123.928};
						angles[]={6.1558828,5.9850154,6.0960612};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=71;
					type="Survivor1_DZ";
					atlOffset=-0.00018310547;
				};
			};
			class Attributes
			{
			};
			id=173;
			atlOffset=-0.00018310547;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-167.48193,612.58533,11232.875};
						angles[]={6.2375946,5.9850154,0.22170961};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=72;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=174;
			atlOffset=-6.1035156e-005;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={27.518066,587.2157,11118.979};
						angles[]={6.1480203,5.9850154,6.0960612};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=73;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=175;
			atlOffset=-6.1035156e-005;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-172.48193,611.17932,11227.926};
						angles[]={6.230134,5.9850154,0.22881536};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=74;
					type="Survivor1_DZ";
				};
			};
			class Attributes
			{
			};
			id=176;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={32.518066,585.47021,11114.029};
						angles[]={6.1401663,5.9850154,6.0514235};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=75;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=177;
			atlOffset=-0.00012207031;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-177.48193,609.59387,11222.975};
						angles[]={6.2118468,5.9850154,0.24961472};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=76;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=178;
			atlOffset=-0.00012207031;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-46.874512,609.68494,11179.291};
						angles[]={6.2603292,5.985013,6.0699801};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=77;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=179;
			atlOffset=-6.1035156e-005;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-182.48193,608.0575,11218.025};
						angles[]={6.2276354,5.9850154,0.22684591};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=78;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=180;
			atlOffset=-0.00012207031;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-190.69873,589.57483,11104.127};
						angles[]={6.0898309,5.9850154,0.34025902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=79;
					type="Survivor1_DZ";
					atlOffset=-0.00018310547;
				};
			};
			class Attributes
			{
			};
			id=181;
			atlOffset=-0.00018310547;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-187.48193,606.60437,11213.076};
						angles[]={6.2242131,5.9850154,0.23010388};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=80;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=182;
			atlOffset=-6.1035156e-005;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-185.69873,590.34827,11099.178};
						angles[]={6.1211104,5.9850154,0.31243506};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=81;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=183;
			atlOffset=-0.00012207031;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-192.48193,605.11621,11208.125};
						angles[]={6.2185383,5.9850154,0.2395947};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=82;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=184;
			atlOffset=-6.1035156e-005;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-180.69873,591.15405,11094.229};
						angles[]={6.1211104,5.9850154,0.31243506};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=83;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=185;
			atlOffset=-0.00012207031;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-197.48193,603.55164,11203.176};
						angles[]={6.2190804,5.9850154,0.24857531};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=84;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=186;
			atlOffset=-0.00012207031;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-175.69873,591.83228,11089.279};
						angles[]={6.1369071,5.9850154,0.27398637};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=85;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=187;
			atlOffset=-0.00012207031;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-202.48193,601.88818,11198.225};
						angles[]={6.2078891,5.9850154,0.25911248};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=86;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=188;
			atlOffset=-6.1035156e-005;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-170.69873,592.46436,11084.328};
						angles[]={6.1358318,5.9850154,0.25180653};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=87;
					type="Survivor1_DZ";
					atlOffset=-0.00024414063;
				};
			};
			class Attributes
			{
			};
			id=189;
			atlOffset=-0.00024414063;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-207.48193,600.078,11193.275};
						angles[]={6.1925168,5.9850154,0.28859481};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=88;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=190;
			atlOffset=-0.00012207031;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-165.69873,593.01587,11079.377};
						angles[]={6.1358318,5.9850154,0.25180653};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=89;
					type="Survivor1_DZ";
					atlOffset=-0.00018310547;
				};
			};
			class Attributes
			{
			};
			id=191;
			atlOffset=-0.00018310547;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-212.48193,598.08301,11188.326};
						angles[]={6.1912575,5.9850154,0.31008986};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=90;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=192;
			atlOffset=-0.00012207031;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-160.69873,593.42749,11074.428};
						angles[]={6.1193199,5.9850154,0.23268677};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=91;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=193;
			atlOffset=-0.00012207031;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-217.48193,595.91003,11183.375};
						angles[]={6.1742516,5.9850154,0.32559082};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=92;
					type="Survivor1_DZ";
					atlOffset=-0.00018310547;
				};
			};
			class Attributes
			{
			};
			id=194;
			atlOffset=-0.00018310547;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-155.69873,593.73962,11069.479};
						angles[]={6.0843821,5.9850154,0.21483734};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=93;
					type="Survivor1_DZ";
					atlOffset=-0.00030517578;
				};
			};
			class Attributes
			{
			};
			id=195;
			atlOffset=-0.00030517578;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-222.48193,593.49939,11178.426};
						angles[]={6.1552501,5.9850154,0.36604226};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=94;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=196;
			atlOffset=-0.00012207031;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-128.99072,617.62756,11261.869};
						angles[]={0.048959803,5.985013,0.044640731};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=95;
					type="Survivor1_DZ";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=197;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-227.48193,590.84863,11173.475};
						angles[]={6.1443787,5.9850154,0.39380619};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=96;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=198;
			atlOffset=-0.00012207031;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-127.76025,617.6676,11262.176};
						angles[]={0.048959803,5.985013,0.044640731};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=97;
					type="Survivor1_DZ";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=199;
			atlOffset=6.1035156e-005;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-232.48193,587.9895,11168.525};
						angles[]={6.130827,5.9850154,0.40555263};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=98;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=200;
			atlOffset=-0.00012207031;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-117.48193,617.80896,11262.154};
						angles[]={0.054884791,5.9850154,6.2828403};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=99;
					type="Survivor1_DZ";
				};
			};
			class Attributes
			{
			};
			id=201;
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-237.48193,584.83838,11163.576};
						angles[]={6.1057343,0,0.44137457};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=100;
					type="Survivor1_DZ";
					atlOffset=-0.00024414063;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=202;
			atlOffset=-0.00024414063;
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-112.48193,618.05554,11257.625};
						angles[]={0.056864653,5.9850154,6.2580109};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=101;
					type="Survivor1_DZ";
				};
			};
			class Attributes
			{
			};
			id=203;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-128.5542,617.71045,11260.576};
						angles[]={0.048959803,5.985013,0.044640731};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=102;
					type="Survivor1_DZ";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=204;
			atlOffset=6.1035156e-005;
		};
		class Item102
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-107.48193,618.16443,11252.676};
						angles[]={0.047246709,5.9850154,6.2580109};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=103;
					type="Survivor1_DZ";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=205;
			atlOffset=6.1035156e-005;
		};
		class Item103
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-129.70752,617.47083,11264.414};
						angles[]={0.048959803,5.985013,0.044640731};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=104;
					type="Survivor1_DZ";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=206;
		};
		class Item104
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-102.48193,618.17029,11247.725};
						angles[]={0.032484062,5.9850154,6.2311163};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=105;
					type="Survivor1_DZ";
					atlOffset=-0.00012207031;
				};
			};
			class Attributes
			{
			};
			id=207;
			atlOffset=-0.00012207031;
		};
		class Item105
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-130.08447,617.59973,11261.441};
						angles[]={0.048959803,5.985013,0.044640731};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=106;
					type="Survivor1_DZ";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=208;
		};
		class Item106
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-97.481934,618.07007,11242.775};
						angles[]={0.032484062,5.9850154,6.2035527};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=107;
					type="Survivor1_DZ";
					atlOffset=-6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=209;
			atlOffset=-6.1035156e-005;
		};
		class Item107
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-142.48193,616.8894,11257.625};
						angles[]={0.03249874,5.9850154,0.083011538};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=108;
					type="Survivor1_DZ";
				};
			};
			class Attributes
			{
			};
			id=210;
		};
		class Item108
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-92.481934,617.75049,11237.826};
						angles[]={0.015246725,5.9850154,6.2035527};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=109;
					type="Survivor1_DZ";
				};
			};
			class Attributes
			{
			};
			id=211;
		};
		class Item109
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-145.86182,616.68604,11247.723};
						angles[]={0.011840261,5.9850154,0.12299255};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=110;
					type="Survivor1_DZ";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=212;
			atlOffset=6.1035156e-005;
		};
		class Item110
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-87.481934,617.33252,11232.875};
						angles[]={0.0020132356,5.9850154,6.1776628};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=111;
					type="Survivor1_DZ";
				};
			};
			class Attributes
			{
			};
			id=213;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4587.9985,22.218464,2517.8005};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1042;
			type="Land_Radar_ruins_F";
			atlOffset=9.5367432e-007;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4686.0493,8.8467264,2612.6072};
				angles[]={0,3.3760347,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1043;
			type="Land_i_Barracks_V1_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4606.3687,12.875401,2539.2349};
				angles[]={0,3.8394747,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1044;
			type="Land_Cargo_HQ_V2_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4706.23,12.869332,2452.3718};
				angles[]={0,5.3170233,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				health=0.99783033;
			};
			id=1045;
			type="Land_Research_HQ_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4741.6743,9.5899992,2443.8916};
				angles[]={0,3.6659384,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1047;
			type="Land_Cargo_House_V3_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4734.1343,9.5899992,2448.5378};
				angles[]={0,3.6659384,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1048;
			type="Land_Cargo_House_V3_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4725.8467,9.5993805,2453.2034};
				angles[]={0,3.6659384,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1049;
			type="Land_Cargo_House_V3_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4720.5171,9.6899996,2443.8508};
				angles[]={0,3.6659384,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1050;
			type="Land_Cargo_House_V3_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4729.106,9.6899996,2439.0784};
				angles[]={0,3.6659384,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1051;
			type="Land_Cargo_House_V3_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4738.0474,9.6899996,2432.9077};
				angles[]={0,3.6659384,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1052;
			type="Land_Cargo_House_V3_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4830.2495,19.567932,2524.8616};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1053;
			type="Land_Airport_Tower_F";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4945.5674,10.526155,2429.8284};
				angles[]={0,0.48662376,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1056;
			type="Land_u_Shed_Ind_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4963.1406,10.075638,2419.0483};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1057;
			type="Land_Coil_F";
			atlOffset=-1.1444092e-005;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4967.2456,10.075649,2419.4773};
				angles[]={0,2.5449822,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1058;
			type="Land_Coil_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4965.1035,10.306225,2415.3035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1059;
			type="Land_ConcretePipe_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4968.439,8.9921761,2417.0942};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1060;
			type="Land_Bricks_V2_F";
			atlOffset=1.9073486e-005;
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4968.5386,8.992156,2415.6775};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1061;
			type="Land_Bricks_V1_F";
			atlOffset=-9.5367432e-007;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5071.1738,15.375111,2401.5901};
				angles[]={0,0.48104835,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1068;
			type="Land_Hangar_F";
			atlOffset=0.87479401;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5039.0576,15.422064,2416.176};
				angles[]={0,0.48104835,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1069;
			type="Land_Hangar_F";
			atlOffset=0.95548439;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4430.8394,9.1247425,2503.4331};
				angles[]={0,5.2576528,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1089;
			type="Land_u_House_Big_01_V1_F";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4551.959,10.433201,2538.3638};
				angles[]={0,5.4426813,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1091;
			type="Land_u_House_Small_01_V1_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4461.8047,11.428894,2647.6279};
				angles[]={0.010664274,5.5446901,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1092;
			type="Land_Barn_W_01";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4591.6274,10.486943,2417.0591};
				angles[]={6.247201,3.2183588,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1094;
			type="Land_Dum_mesto_in";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7038.2939,9.19557,2816.0461};
				angles[]={0,2.4861028,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1096;
			type="Land_Sara_zluty_statek_in";
			atlOffset=4.7683716e-007;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7058.1362,9.0791616,2830.1089};
				angles[]={0,0.94547719,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1097;
			type="Land_u_House_Big_01_V1_F";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7127.9702,10.526232,2674.5364};
				angles[]={0,0.94454455,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1099;
			type="Land_R_HouseV2_04";
			atlOffset=-4.7683716e-007;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7148.166,11.226557,2645.6035};
				angles[]={0,5.6377897,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1100;
			type="Land_R_HouseV2_01A";
			atlOffset=-4.7683716e-007;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7052.7358,12.030507,2781.1843};
				angles[]={0,0.92865276,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1102;
			type="Land_HouseV2_03";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4163.0215,340.25809,10964.283};
				angles[]={0.0070443517,2.6512253,0.0013694973};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1106;
			type="CampEast_EP1";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4192.6611,340.13617,10963.701};
				angles[]={0.0039967569,4.2543011,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1107;
			type="Camp";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4170.877,340.24512,10969.063};
				angles[]={0.0072849263,2.6512256,0.0026925434};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1108;
			type="CampEast_EP1";
			atlOffset=-0.012054443;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4178.0273,340.26147,10973.415};
				angles[]={0.0072849263,2.6512256,0.0026925434};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1109;
			type="CampEast_EP1";
			atlOffset=0.013549805;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4185.7261,340.2142,10977.414};
				angles[]={0.0072937133,2.6512256,0.0026908838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1110;
			type="CampEast_EP1";
			atlOffset=-0.035949707;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4157.0952,340.13266,10975.898};
				angles[]={0.010403389,2.6512227,0.0048226928};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1111;
			type="CampEast_EP1";
			atlOffset=-0.0015258789;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4164.9507,340.12076,10980.678};
				angles[]={0.010407971,2.6512232,0.004812717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1112;
			type="CampEast_EP1";
			atlOffset=-0.017883301;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4172.1016,340.10843,10985.029};
				angles[]={0.0090987124,2.651226,0.0050688814};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1113;
			type="CampEast_EP1";
			atlOffset=-0.031646729;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4179.8008,340.10449,10989.026};
				angles[]={0.0088499496,2.6512246,0.0037504518};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1114;
			type="CampEast_EP1";
			atlOffset=-0.044433594;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4151.5933,339.97629,10986.865};
				angles[]={0.011961564,2.6512222,0.005877343};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1115;
			type="CampEast_EP1";
			atlOffset=-0.009765625;
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4159.4492,339.97461,10991.646};
				angles[]={0.012209168,2.6512232,0.0071892934};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1116;
			type="CampEast_EP1";
			atlOffset=-0.024200439;
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4166.5977,339.97394,10995.999};
				angles[]={0.010650427,2.6512239,0.0061323289};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1117;
			type="CampEast_EP1";
			atlOffset=-0.042785645;
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4174.2959,339.97479,10999.995};
				angles[]={0.01040964,2.6512229,0.0048215073};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1118;
			type="CampEast_EP1";
			atlOffset=-0.055786133;
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4145.6665,339.85422,10998.479};
				angles[]={0.01295161,2.6512301,0.011123279};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1119;
			type="CampEast_EP1";
			atlOffset=0.048950195;
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4153.5234,339.82211,11003.259};
				angles[]={0.012456845,2.6512249,0.0085017662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1120;
			type="CampEast_EP1";
			atlOffset=-0.018005371;
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4160.6729,339.80579,11007.613};
				angles[]={0.0098324725,2.6512306,0.0089970017};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1121;
			type="CampEast_EP1";
			atlOffset=-0.063781738;
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4168.3706,339.8237,11011.611};
				angles[]={0.0093459263,2.6512265,0.0063785245};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1122;
			type="CampEast_EP1";
			atlOffset=-0.072296143;
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4182.6626,340.37424,11004.986};
				angles[]={0.0090970714,4.1731491,0.005060087};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1123;
			type="Land_tent_east";
			atlOffset=-0.076049805;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4145.6392,340.2756,10959.071};
				angles[]={0.0075403177,5.8203526,0.0039975899};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1124;
			type="Land_Mil_Barracks_i";
			atlOffset=0.033905029;
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4139.4663,340.12228,10970.535};
				angles[]={0.014830647,5.820343,0.0066946214};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1125;
			type="Land_Mil_Barracks_i";
			atlOffset=0.04598999;
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4133.397,339.90018,10982.618};
				angles[]={0.014258671,5.8203521,0.010872083};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1126;
			type="Land_Mil_Barracks_i";
			atlOffset=0.037139893;
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4128.4331,339.69034,10992.66};
				angles[]={0.016314929,5.8203588,0.014559655};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1127;
			type="Land_Mil_Barracks_i";
			atlOffset=0.023529053;
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4213.8926,339.71042,11016.339};
				angles[]={0.0053265258,4.2057333,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1129;
			type="Land_BagBunker_Large_F";
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4211.4214,341.10074,10994.185};
				angles[]={0,5.9149423,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1130;
			type="Land_BagBunker_Tower_F";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4195.5459,340.94778,10986.441};
				angles[]={0.0053265258,5.9467931,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1131;
			type="CamoNet_OPFOR_big_F";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4175.9395,339.25882,11016.329};
				angles[]={0,2.5842171,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1132;
			type="Land_Medevac_house_V1_F";
			atlOffset=-0.0065307617;
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4191.3599,342.48294,11024.771};
				angles[]={0,1.1686306,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1133;
			type="Land_Medevac_HQ_V1_F";
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4164.0562,339.93912,11024.836};
				angles[]={6.2730575,4.2433958,0.0023180866};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1134;
			type="PowGen_Big";
			atlOffset=9.1552734e-005;
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4174.3145,340.07196,11034.632};
				angles[]={0.0053265258,2.6055782,0.0066592805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1136;
			type="INS_WarfareBVehicleServicePoint";
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4130.4648,339.32422,11016.745};
				angles[]={0.0079935296,5.8212395,0.014660771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1137;
			type="Land_Barrack2_EP1";
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4138.4038,339.40466,11020.816};
				angles[]={0.0066592805,5.8212395,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1138;
			type="Land_Barrack2_EP1";
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4145.5977,339.46631,11024.834};
				angles[]={0.0066592805,5.8212395,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1139;
			type="Land_Barrack2_EP1";
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4777.6504,341.41779,10130.744};
				angles[]={0,4.1741457,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1140;
			type="Land_u_Barracks_V2_F";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4502.75,351.88324,10188.351};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=1141;
			type="Land_Radar_ruins_F";
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4532.8428,349.6644,10138.341};
				angles[]={0,5.8310237,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1142;
			type="Land_Airport_Tower_F";
			atlOffset=-0.00021362305;
		};
	};
};
