version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=34469;
	class Intel
	{
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=1;
		minute=25;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Structures_F_Civ_Camping",
		"a3_characters_f",
		"viruz_zombie",
		"PansyLandRovers",
		"A3_Structures_F_Civ_Accessories",
		"A3_Air_F_Beta_AH99_SRV",
		"A3_Characters_F_Gamma",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Vessels"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"viruz_zombie",
		"PansyLandRovers",
		"A3_Air_F_Beta_AH99_SRV",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Vessels",
		"a3_map_stratis"
	};
	randomSeed=34469;
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=13;
		hour=4;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=85;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2883.1653,32.19429,5796.2471};
					azimut=380.849;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1;
					text="unitplayer";
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2847.8494,2.5568585,5931.0615};
					azimut=523.867;
					special="NONE";
					id=1;
					side="CIV";
					vehicle="z_soldier_pilot";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2865.3132,2.941623,5929.7886};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2858.9639,3.6497521,5914.5347};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2870.8918,3.2367177,5919.4111};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3208.73,139.67273,4288.8364};
					azimut=369.604;
					id=2;
					side="WEST";
					vehicle="BAF_Offroad_D_HMG";
					leader=1;
					skill=0.60000002;
					init="this = ""test_EmptyObjectForFireBig"" createVehicle position this; ";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2927.6021,3.4111476,5927.7148};
					azimut=369.604;
					id=3;
					side="WEST";
					vehicle="BAF_Offroad_D_HMG";
					leader=1;
					skill=0.60000002;
					init="this = ""test_EmptyObjectForFireBig"" createVehicle position this; ";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3447.5371,129.12692,3818.5283};
					azimut=369.604;
					id=4;
					side="WEST";
					vehicle="BAF_Offroad_D_HMG";
					leader=1;
					skill=0.60000002;
					init="this = ""test_EmptyObjectForFireBig"" createVehicle position this; ";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2971.9556,139.06467,4915.3999};
					azimut=369.604;
					id=5;
					side="WEST";
					vehicle="BAF_Offroad_D_HMG";
					leader=1;
					skill=0.60000002;
					init="this = ""test_EmptyObjectForFireBig"" createVehicle position this; ";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2954.8672,7.4864559,6093.3306};
					azimut=369.604;
					id=6;
					side="WEST";
					vehicle="BAF_Offroad_D_HMG";
					leader=1;
					skill=0.60000002;
					init="this = ""test_EmptyObjectForFireBig"" createVehicle position this; ";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2900.6062,3.3413332,5929.6992};
					special="NONE";
					id=7;
					side="CIV";
					vehicle="z_villager3";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={2905.0491,3.5718622,5916.1602};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2895.561,3.5608668,5918.8696};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2906.9465,3.46,5926.7266};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2877.3979,3.1409693,5936.751};
					azimut=523.867;
					special="NONE";
					id=8;
					side="CIV";
					vehicle="z_soldier_pilot";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2879.8376,3.2823083,5926.7266};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2869.5364,3.7929578,5911.2832};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2857.0662,3.0038764,5921.0371};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2868.4519,3.0328698,5937.5635};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2935.927,3.3790796,5932.668};
					azimut=369.604;
					special="NONE";
					id=9;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2916.9771,3.4875574,5942.7114};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2939.7488,3.4012561,5932.416};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3201.3579,136.95586,4297.3276};
					azimut=369.604;
					id=10;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3196.4578,137.46431,4281.9536};
					azimut=369.604;
					special="NONE";
					id=11;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2926.4692,3.3369873,5922.2939};
					azimut=523.867;
					special="NONE";
					id=12;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={2924.0254,3.8415675,5909.3872};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2929.7183,3.4385219,5932.145};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2898.085,4.4746017,5908.1162};
					azimut=369.604;
					special="NONE";
					id=13;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3761.8125,171.98396,3039.0889};
					azimut=369.604;
					special="FLY";
					id=14;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3773.405,166.13551,3013.7373};
					azimut=369.604;
					special="NONE";
					id=15;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2864.1577,3.098567,5918.1968};
					azimut=369.604;
					special="NONE";
					id=16;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2919.481,3.4712977,5931.332};
					azimut=369.604;
					special="NONE";
					id=17;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2926.8162,3.4629595,5938.6636};
					azimut=369.604;
					special="NONE";
					id=18;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.657,176.52304,3054.7939};
					azimut=369.604;
					special="NONE";
					id=19;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3756.5046,174.43254,3047.2949};
					azimut=369.604;
					special="NONE";
					id=20;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					text="x1";
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.9763,175.50395,3050.5156};
					azimut=369.604;
					special="NONE";
					id=21;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3758.5557,173.33862,3043.4287};
					azimut=369.604;
					special="NONE";
					id=22;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3765.2231,169.90547,3031.3838};
					azimut=369.604;
					special="NONE";
					id=23;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3750.9841,177.51505,3058.9741};
					azimut=369.604;
					special="NONE";
					id=24;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2929.5674,3.3700783,5927.3613};
					azimut=369.604;
					special="NONE";
					id=25;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2921.926,3.4651849,5925.834};
					azimut=369.604;
					special="NONE";
					id=26;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2917.0354,3.4774115,5927.9717};
					azimut=369.604;
					special="NONE";
					id=27;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3193.4028,135.71786,4294.7832};
					azimut=369.604;
					special="NONE";
					id=28;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3178.4314,134.16402,4279.5098};
					azimut=369.604;
					special="NONE";
					id=29;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3202.8757,138.59679,4286.8403};
					azimut=369.604;
					special="NONE";
					id=30;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2924.6768,3.2355957,5916.0586};
					azimut=369.604;
					special="NONE";
					id=31;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2899.3079,3.3735423,5922.7793};
					azimut=369.604;
					special="NONE";
					id=32;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2905.115,3.3492444,5921.8623};
					azimut=369.604;
					special="NONE";
					id=33;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2900.8359,3.538203,5917.5859};
					azimut=369.604;
					special="NONE";
					id=34;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2889.5266,3.5966804,5917.8916};
					azimut=369.604;
					special="NONE";
					id=35;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2872.7158,3.3734667,5918.1968};
					azimut=369.604;
					special="NONE";
					id=36;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2863.8518,4.0224094,5911.1709};
					azimut=369.604;
					special="NONE";
					id=37;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3442.5127,129.07568,3815.8389};
					azimut=369.604;
					special="NONE";
					id=38;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3448.9968,128.98984,3814.5444};
					azimut=369.604;
					special="NONE";
					id=39;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3452.4268,129.10948,3818.4951};
					azimut=369.604;
					special="NONE";
					id=40;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3455.7891,129.16142,3822.772};
					azimut=369.604;
					special="NONE";
					id=41;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3443.2114,129.10066,3822.209};
					azimut=630.80865;
					special="NONE";
					id=42;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3439.1768,129.05417,3818.189};
					azimut=369.604;
					special="NONE";
					id=43;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3449.0652,129.24629,3821.4072};
					azimut=369.604;
					special="NONE";
					id=44;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3464.0701,128.49118,3821.3013};
					azimut=369.604;
					special="NONE";
					id=45;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2883.4136,3.3360386,5949.9658};
					azimut=369.604;
					special="NONE";
					id=46;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2880.0515,3.3165772,5948.4385};
					azimut=369.604;
					special="NONE";
					id=47;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2877.9121,3.3149877,5945.9951};
					azimut=369.604;
					special="NONE";
					id=48;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item49
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2882.1912,3.1958239,5937.1362};
					azimut=369.604;
					special="NONE";
					id=49;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item50
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2923.1484,3.4621289,5932.5537};
					azimut=369.604;
					special="NONE";
					id=50;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item51
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3213.5696,140.24437,4293.8662};
					azimut=369.604;
					special="NONE";
					id=51;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item52
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2948.2178,139.45331,4930.292};
					azimut=369.604;
					special="NONE";
					id=52;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item53
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2943.2783,139.40051,4921.4063};
					azimut=369.604;
					special="NONE";
					id=53;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item54
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2995.4023,5.8769884,5847.5181};
					azimut=369.604;
					special="NONE";
					id=54;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item55
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2949.7,139.30251,4921.8999};
					azimut=369.604;
					special="NONE";
					id=55;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item56
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2961.061,139.08789,4927.3301};
					azimut=369.604;
					special="NONE";
					id=56;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item57
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2966.4944,137.9471,4931.7734};
					azimut=369.604;
					special="NONE";
					id=57;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item58
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3022.0762,4.6852293,5872.2012};
					azimut=369.604;
					special="NONE";
					id=58;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item59
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3018.1245,4.1303577,5880.5938};
					azimut=369.604;
					special="NONE";
					id=59;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item60
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3014.1729,3.6243823,5885.0361};
					azimut=369.604;
					special="NONE";
					id=60;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item61
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3019.6064,3.6124818,5891.9478};
					azimut=369.604;
					special="NONE";
					id=61;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item62
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2969.2229,5.6913061,5861.834};
					azimut=369.604;
					special="NONE";
					id=62;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item63
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2957.3677,5.8991332,5863.8086};
					azimut=369.604;
					special="NONE";
					id=63;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item64
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2946.0066,6.579196,5869.2393};
					azimut=369.604;
					special="NONE";
					id=64;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item65
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2928.2244,7.1091447,5873.6826};
					azimut=369.604;
					special="NONE";
					id=65;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item66
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2919.333,6.8231421,5879.6064};
					azimut=369.604;
					special="NONE";
					id=66;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item67
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2907.9719,6.6979384,5882.5684};
					azimut=369.604;
					special="NONE";
					id=67;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item68
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2966.9883,139.01471,4903.1406};
					azimut=369.604;
					special="NONE";
					id=68;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item69
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2973.4097,139.29832,4895.7358};
					azimut=369.604;
					special="NONE";
					id=69;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item70
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2971.928,139.07022,4892.2803};
					azimut=369.604;
					special="NONE";
					id=70;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item71
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2986.7466,139.4129,4902.1533};
					azimut=369.604;
					special="NONE";
					id=71;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item72
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2988.7224,138.88966,4908.5708};
					azimut=369.604;
					special="NONE";
					id=72;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item73
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2984.7708,137.67697,4922.8877};
					azimut=369.604;
					special="NONE";
					id=73;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item74
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2972.9158,138.83987,4923.875};
					azimut=369.604;
					special="NONE";
					id=74;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item75
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2963.0366,139.31816,4916.4697};
					azimut=369.604;
					special="NONE";
					id=75;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item76
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2950.6877,139.11076,4911.5332};
					azimut=369.604;
					special="NONE";
					id=76;
					side="CIV";
					vehicle="z_soldier";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item77
		{
			side="CIV";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={2871.5474,30.475082,5814.2217};
					azimut=523.91101;
					special="NONE";
					id=77;
					side="CIV";
					vehicle="z_villager3";
					leader=1;
					skill=0.60000002;
					text="z1";
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol; this addScore -10000;";
				};
				class Item1
				{
					position[]={2898.2256,29.76376,5806.5176};
					azimut=369.604;
					special="NONE";
					id=78;
					side="CIV";
					vehicle="z_villager1";
					skill=0.60000002;
					text="z3";
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol; this addScore -10000;";
				};
				class Item2
				{
					position[]={2889.5151,28.63098,5813.8848};
					azimut=263.56299;
					special="NONE";
					id=79;
					side="CIV";
					vehicle="z_villager1";
					skill=0.60000002;
					text="z2";
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol; this addScore -10000;";
				};
				class Item3
				{
					position[]={2902.125,31.605997,5798.3735};
					azimut=195.593;
					special="NONE";
					id=80;
					side="CIV";
					vehicle="z_villager3";
					skill=0.60000002;
					text="z4";
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol; this addScore -10000;";
				};
				class Item4
				{
					position[]={2900.6577,32.881344,5792.0117};
					azimut=263.56299;
					special="NONE";
					id=81;
					side="CIV";
					vehicle="z_villager1";
					skill=0.60000002;
					text="z5";
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol; this addScore -10000;";
				};
				class Item5
				{
					position[]={2896.8699,33.920361,5782.7915};
					azimut=369.604;
					special="NONE";
					id=82;
					side="CIV";
					vehicle="z_soldier";
					skill=0.60000002;
					text="z6";
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol; this addScore -10000;";
				};
				class Item6
				{
					position[]={2853.9084,25.948301,5793.5239};
					azimut=164.388;
					special="NONE";
					id=83;
					side="CIV";
					vehicle="z_villager3";
					skill=0.60000002;
					text="z8";
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol; this addScore -10000;";
				};
				class Item7
				{
					position[]={2890.9832,33.668274,5776.8252};
					azimut=263.56299;
					special="NONE";
					id=84;
					side="CIV";
					vehicle="z_villager1";
					skill=0.60000002;
					text="z9";
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
				class Item8
				{
					position[]={2874.8721,29.291197,5778.1147};
					azimut=-135.782;
					special="NONE";
					id=85;
					side="CIV";
					vehicle="z_villager1";
					skill=0.60000002;
					text="z11";
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
				class Item9
				{
					position[]={2875.4067,29.645281,5818.0654};
					azimut=263.56299;
					special="NONE";
					id=86;
					side="CIV";
					vehicle="z_villager1";
					skill=0.60000002;
					text="z7";
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
				class Item10
				{
					position[]={2868.6343,29.609173,5823.4077};
					azimut=369.604;
					special="NONE";
					id=87;
					side="CIV";
					vehicle="z_soldier";
					skill=0.60000002;
					text="z12";
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
				class Item11
				{
					position[]={2864.4919,27.647621,5790.127};
					azimut=369.604;
					special="NONE";
					id=88;
					side="CIV";
					vehicle="z_soldier";
					skill=0.60000002;
					text="z10";
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
				class Item12
				{
					position[]={2860.3364,29.943138,5818.6455};
					azimut=263.56299;
					special="NONE";
					id=89;
					side="CIV";
					vehicle="z_villager1";
					skill=0.60000002;
					text="z13";
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
				class Item13
				{
					position[]={2851.4768,27.724827,5808.3428};
					azimut=263.56299;
					special="NONE";
					id=90;
					side="CIV";
					vehicle="z_villager1";
					skill=0.60000002;
					text="z14";
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item78
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2892.8181,29.364485,5810.5483};
					azimut=263.56305;
					special="NONE";
					id=91;
					side="CIV";
					vehicle="z_villager1";
					leader=1;
					skill=0.60000002;
					init="[group this, getPos this, 100] call bis_fnc_taskPatrol;";
				};
			};
		};
		class Item79
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3204.2788,93.492607,4175.2046};
					azimut=340.23001;
					offsetY=50;
					special="FLY";
					age="ACTUAL";
					id=92;
					side="WEST";
					vehicle="AH99_SRV";
					leader=1;
					skill=1;
					text="helicrash1";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2909.8323,66.217491,6151.6499};
					completitionRadius=150;
					combatMode="YELLOW";
					speed="FULL";
					expActiv="helicrash1 setDamage 0.93; helicrash1 setfuel 0.01;";
					class Effects
					{
						soundDet="Simulation_Fatal_SFX";
					};
					showWP="NEVER";
				};
			};
		};
		class Item80
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3880.2627,180.42676,3379.7422};
					azimut=561.48645;
					special="NONE";
					id=93;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="s1";
					init="null = [this, getMarkerPos ""m1"", 10, 0, 0] execVM ""supress.sqf"";";
				};
			};
		};
		class Item81
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3760.0222,172.64699,3041.0952};
					azimut=369.604;
					id=94;
					side="WEST";
					vehicle="BAF_Offroad_D_HMG";
					leader=1;
					skill=0.60000002;
					init="this = ""test_EmptyObjectForFireBig"" createVehicle position this; ";
				};
			};
		};
		class Item82
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3509.1501,128.04143,3806.8662};
					azimut=632.93341;
					special="NONE";
					id=95;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="s1_1";
					init="null = [this, getMarkerPos ""m1_2"", 10, 0, 0] execVM ""supress.sqf"";";
				};
			};
		};
		class Item83
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3026.062,139.05219,4907.7412};
					azimut=628.69501;
					special="NONE";
					id=96;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="s1_2";
					init="null = [this, getMarkerPos ""m1_3"", 10, 0, 0] execVM ""supress.sqf"";";
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2972.3303,134.00841,4240.4839};
					azimut=805.94501;
					special="NONE";
					id=97;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="s1_2_1";
					init="null = [this, getMarkerPos ""m_4"", 10, 0, 0] execVM ""supress.sqf"";";
				};
			};
		};
	};
	class Vehicles
	{
		items=20;
		class Item0
		{
			position[]={2877.7222,31.979462,5798.0903};
			azimut=420.07401;
			id=98;
			side="EMPTY";
			vehicle="Land_GasTank_01_yellow_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={2878.2422,32.022976,5800.0137};
			azimut=100;
			id=99;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={2873.9658,31.746033,5801.064};
			azimut=342.15527;
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="LandRover_MG_TK_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={2870.8679,31.247345,5800.4604};
			azimut=521.90668;
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="Land_Timbers_F";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={2884.1697,32.608376,5785.3384};
			azimut=439.10669;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="Land_Timbers_F";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={2870.1201,31.293728,5804.2998};
			azimut=435.42804;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="Land_Timbers_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={2877.2893,31.277834,5787.2192};
			azimut=492.14496;
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="Land_Timbers_F";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={2872.8721,30.861618,5794.0234};
			azimut=522.42755;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="Land_Timbers_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={2891.5564,33.159729,5788.7397};
			azimut=413.18625;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="Land_Timbers_F";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={2895.0322,32.439011,5795.3257};
			azimut=363.11804;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="Land_Timbers_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={2892.9324,31.419931,5802.564};
			azimut=685.54974;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="Land_Timbers_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={2886.7766,31.306057,5806.6157};
			azimut=455.96765;
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="Land_Timbers_F";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={2878.304,31.667135,5806.2549};
			azimut=439.10669;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="Land_Timbers_F";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={2882.3406,32.295761,5793.1875};
			azimut=962.18597;
			offsetY=5;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			leader=1;
			skill=1;
		};
		class Item14
		{
			position[]={2880.4341,32.082939,5799.8623};
			azimut=911.11383;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="Land_Ground_sheet_blue_F";
			leader=1;
			skill=1;
		};
		class Item15
		{
			position[]={2883.2937,32.359699,5793.3086};
			azimut=240;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=1;
		};
		class Item16
		{
			position[]={2882.4595,32.308247,5792.8711};
			azimut=962.18597;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			leader=1;
			skill=1;
		};
		class Item17
		{
			position[]={2876.9775,31.920135,5798.2734};
			azimut=420.07401;
			id=115;
			side="EMPTY";
			vehicle="Land_GasTank_01_blue_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={2882.7773,32.341621,5792.2754};
			azimut=420.07401;
			offsetY=5;
			id=116;
			side="EMPTY";
			vehicle="Land_ExtensionCord_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={2886.0349,32.427872,5794.937};
			azimut=508.2775;
			offsetY=5;
			id=117;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={3765.8726,171.9693,3059.0684};
			name="m1";
			type="Empty";
		};
		class Item1
		{
			position[]={4630.0273,-0.48405308,299.87402};
			name="m1_1";
			type="Empty";
		};
		class Item2
		{
			position[]={3447.2278,129.11552,3818.4233};
			name="m1_2";
			type="Empty";
		};
		class Item3
		{
			position[]={2967.5442,139.26593,4919.3813};
			name="m1_3";
			type="Empty";
			angle=91.475204;
		};
		class Item4
		{
			position[]={3206.1479,139.32808,4286.8706};
			name="m_4";
			type="Empty";
		};
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16186498;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9603936;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
