version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1042;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={17041.885,124.06731,16835.85};
		dir[]={0.84829026,-0.48778227,0.2060971};
		up[]={0.47399428,0.87296402,0.11515959};
		aside[]={0.23608862,1.2456439e-008,-0.97173375};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"viruz_mod"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="viruz_mod";
			name="viruz_mod";
		};
	};
};
randomSeed=9272692;
class ScenarioData
{
	author="SigWar";
};
class Mission
{
	class Intel
	{
		briefingName="ViruZ Esseker";
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=16;
		minute=8;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=111;
		class Item0
		{
			dataType="Marker";
			position[]={16133.964,121.87247,17620.736};
			name="center";
			type="Empty";
			colorName="ColorRed";
			id=0;
			atlOffset=102.19452;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8415.0938,229.44995,21018.668};
			name="respawn_west";
			type="Empty";
			id=1;
			atlOffset=167.31009;
		};
		class Item2
		{
			dataType="Marker";
			position[]={22761.875,51.040024,18399.895};
			name="spawn0";
			type="Empty";
			colorName="ColorRed";
			id=2;
			atlOffset=47.850025;
		};
		class Item3
		{
			dataType="Marker";
			position[]={18731.602,37.39502,11556.466};
			name="spawn1";
			type="Empty";
			colorName="ColorRed";
			id=3;
			atlOffset=-100.87682;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6341.9346,207.06665,15293.907};
			name="spawn2";
			type="Empty";
			colorName="ColorRed";
			id=4;
			atlOffset=177.16518;
		};
		class Item5
		{
			dataType="Marker";
			position[]={14279.057,154.65114,20302.561};
			name="spawn3";
			type="Empty";
			colorName="ColorRed";
			id=5;
			atlOffset=121.17313;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5325.8203,269.48145,19712.912};
			name="HeliMarker2";
			type="Empty";
			colorName="ColorRed";
			id=6;
			atlOffset=62.158813;
		};
		class Item7
		{
			dataType="Marker";
			position[]={10839.15,6.4406738,12521.436};
			name="HeliMarker3";
			type="Empty";
			colorName="ColorRed";
			id=7;
			atlOffset=-11.059702;
		};
		class Item8
		{
			dataType="Marker";
			position[]={26008.932,125.80758,22081.297};
			name="HeliMarker1";
			type="Empty";
			colorName="ColorRed";
			id=8;
			atlOffset=60.433167;
		};
		class Item9
		{
			dataType="Marker";
			position[]={20410.506,131.98291,15771.763};
			name="spawn4";
			type="Empty";
			colorName="ColorRed";
			id=9;
			atlOffset=111.12659;
		};
		class Item10
		{
			dataType="Marker";
			position[]={15195.796,16.699478,17081.938};
			name="spawn5";
			type="Empty";
			colorName="ColorRed";
			id=10;
			atlOffset=-1.3404751;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8482.6738,84.839783,25284.258};
						angles[]={0.22923201,5.985013,0.039977662};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=12;
					type="Survivor1_DZ";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8483.5508,85.479485,25281.348};
						angles[]={0.12992966,5.985013,0.086450629};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
					};
					id=13;
					type="Survivor1_DZ";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8480.7891,84.456421,25285.871};
						angles[]={0.22923176,5.985013,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=14;
					type="Survivor1_DZ";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=116;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8493.3682,87.938171,25282.674};
						angles[]={6.2565231,5.9850144,0.036650803};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=15;
					type="Survivor1_DZ";
					atlOffset=2.676796;
				};
			};
			class Attributes
			{
			};
			id=117;
			atlOffset=2.676796;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8481.1768,85.534584,25280.121};
						angles[]={0.12993012,5.985013,0.010669862};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=16;
					type="Survivor1_DZ";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=118;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8498.3682,88.000259,25278.127};
						angles[]={6.2565231,5.9850144,0.036650803};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=17;
					type="Survivor1_DZ";
					atlOffset=2.9067307;
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=2.9067307;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8468.3682,87.097809,25278.127};
						angles[]={6.2548599,5.9850144,0.02666023};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=18;
					type="Survivor1_DZ";
					atlOffset=0.63961792;
				};
			};
			class Attributes
			{
			};
			id=120;
			atlOffset=0.63961792;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8503.3682,88.058594,25273.178};
						angles[]={6.256525,5.9850144,0.03831609};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=19;
					type="Survivor1_DZ";
					atlOffset=3.428627;
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=3.428627;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8463.3682,86.849411,25273.178};
						angles[]={6.2598572,5.9850144,0.021664379};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=20;
					type="Survivor1_DZ";
					atlOffset=1.4672546;
				};
			};
			class Attributes
			{
			};
			id=122;
			atlOffset=1.4672546;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8508.3682,88.120285,25268.227};
						angles[]={6.2531939,5.9850144,0.043305151};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=21;
					type="Survivor1_DZ";
					atlOffset=3.2239227;
				};
			};
			class Attributes
			{
			};
			id=123;
			atlOffset=3.2239227;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8458.3682,86.678467,25268.227};
						angles[]={6.2715225,5.9850154,0.0083294781};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=22;
					type="Survivor1_DZ";
					atlOffset=2.7621689;
				};
			};
			class Attributes
			{
			};
			id=124;
			atlOffset=2.7621689;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8513.3682,88.167542,25263.277};
						angles[]={6.2465348,5.9850144,0.043307904};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=23;
					type="Survivor1_DZ";
					atlOffset=2.2327728;
				};
			};
			class Attributes
			{
			};
			id=125;
			atlOffset=2.2327728;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8453.3682,86.53772,25263.277};
						angles[]={6.2498641,5.9850144,0.024993783};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=24;
					type="Survivor1_DZ";
					atlOffset=4.1643524;
				};
			};
			class Attributes
			{
			};
			id=126;
			atlOffset=4.1643524;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8518.3682,88.183853,25258.328};
						angles[]={6.2365537,5.9850144,0.044968102};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=25;
					type="Survivor1_DZ";
					atlOffset=1.5535507;
				};
			};
			class Attributes
			{
			};
			id=127;
			atlOffset=1.5535507;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8448.3682,86.142883,25258.328};
						angles[]={6.2332263,5.9850144,0.049959254};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=26;
					type="Survivor1_DZ";
					atlOffset=4.2558136;
				};
			};
			class Attributes
			{
			};
			id=128;
			atlOffset=4.2558136;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8523.3682,88.168869,25253.377};
						angles[]={6.2282434,5.9850144,0.043305151};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=27;
					type="Survivor1_DZ";
					atlOffset=1.378746;
				};
			};
			class Attributes
			{
			};
			id=129;
			atlOffset=1.378746;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8443.3682,85.859406,25253.377};
						angles[]={6.2581916,5.9850144,0.0066682254};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=28;
					type="Survivor1_DZ";
					atlOffset=4.2022705;
				};
			};
			class Attributes
			{
			};
			id=130;
			atlOffset=4.2022705;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8528.3682,88.113281,25248.428};
						angles[]={6.2282434,5.9850144,0.043305151};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=29;
					type="Survivor1_DZ";
					atlOffset=2.1945724;
				};
			};
			class Attributes
			{
			};
			id=131;
			atlOffset=2.1945724;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8438.3682,85.56398,25248.428};
						angles[]={6.2299018,5.9850144,0.02999169};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=30;
					type="Survivor1_DZ";
					atlOffset=4.1619492;
				};
			};
			class Attributes
			{
			};
			id=132;
			atlOffset=4.1619492;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8533.3682,85.13871,25243.477};
						angles[]={6.2199364,5.9850144,0.043307904};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=31;
					type="Survivor1_DZ";
				};
			};
			class Attributes
			{
			};
			id=133;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8433.3682,85.114105,25243.477};
						angles[]={6.223258,5.9850144,0.014998405};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=32;
					type="Survivor1_DZ";
					atlOffset=3.9514008;
				};
			};
			class Attributes
			{
			};
			id=134;
			atlOffset=3.9514008;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8538.3682,85.464638,25238.527};
						angles[]={6.2116399,5.9850144,0.036650803};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=33;
					type="Survivor1_DZ";
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8428.3682,84.669739,25238.527};
						angles[]={6.2083263,5.9850144,0.044969428};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=34;
					type="Survivor1_DZ";
					atlOffset=3.9393158;
				};
			};
			class Attributes
			{
			};
			id=136;
			atlOffset=3.9393158;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8543.3682,86.840767,25233.578};
						angles[]={6.2099833,5.9850144,0.034986377};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=35;
					type="Survivor1_DZ";
				};
			};
			class Attributes
			{
			};
			id=137;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8423.3682,84.446213,25233.578};
						angles[]={6.2715225,5.9850144,0.0099949092};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=36;
					type="Survivor1_DZ";
					atlOffset=4.1943665;
				};
			};
			class Attributes
			{
			};
			id=138;
			atlOffset=4.1943665;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8548.3682,88.148697,25228.627};
						angles[]={6.2066679,5.9850144,0.033319358};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=37;
					type="Survivor1_DZ";
				};
			};
			class Attributes
			{
			};
			id=139;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8418.3682,84.24324,25228.627};
						angles[]={6.2365537,5.9850144,0.021664379};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=38;
					type="Survivor1_DZ";
					atlOffset=4.4402161;
				};
			};
			class Attributes
			{
			};
			id=140;
			atlOffset=4.4402161;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8553.3682,87.276215,25223.678};
						angles[]={6.2050147,5.9850144,0.033319358};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=39;
					type="Survivor1_DZ";
					atlOffset=-1.6634598;
				};
			};
			class Attributes
			{
			};
			id=141;
			atlOffset=-1.6634598;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8413.3682,83.746109,25223.678};
						angles[]={6.2815661,5.9850144,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=40;
					type="Survivor1_DZ";
					atlOffset=3.8765488;
				};
			};
			class Attributes
			{
			};
			id=142;
			atlOffset=3.8765488;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8558.3682,89.471123,25218.727};
						angles[]={6.2050118,5.985013,0.033318337};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=41;
					type="Survivor1_DZ";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=143;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8408.3682,83.737839,25218.727};
						angles[]={6.2815661,5.9850144,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=42;
					type="Survivor1_DZ";
					atlOffset=2.8951492;
				};
			};
			class Attributes
			{
			};
			id=144;
			atlOffset=2.8951492;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8558.8418,91.791306,25205.295};
						angles[]={0.25935593,5.985013,0.0012915437};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=43;
					type="Survivor1_DZ";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=145;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8403.3682,83.675507,25213.777};
						angles[]={6.2698579,5.9850144,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=44;
					type="Survivor1_DZ";
					atlOffset=1.4929047;
				};
			};
			class Attributes
			{
			};
			id=146;
			atlOffset=1.4929047;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8566.0703,91.489494,25206.873};
						angles[]={0.183254,5.9850144,0.10494626};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=45;
					type="Survivor1_DZ";
				};
			};
			class Attributes
			{
			};
			id=147;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8398.3682,83.236511,25208.828};
						angles[]={6.1967368,5.9850144,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=46;
					type="Survivor1_DZ";
					atlOffset=-0.39529419;
				};
			};
			class Attributes
			{
			};
			id=148;
			atlOffset=-0.39529419;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8573.3682,86.385132,25203.877};
						angles[]={6.2116399,5.9850144,0.031656861};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=47;
					type="Survivor1_DZ";
					atlOffset=-6.2606049;
				};
			};
			class Attributes
			{
			};
			id=149;
			atlOffset=-6.2606049;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8393.3682,83.027328,25203.877};
						angles[]={0,5.9850144,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=48;
					type="Survivor1_DZ";
					atlOffset=-1.6460419;
				};
			};
			class Attributes
			{
			};
			id=150;
			atlOffset=-1.6460419;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8578.3682,86.219406,25198.928};
						angles[]={6.2348876,5.9850144,0.028327573};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=49;
					type="Survivor1_DZ";
					atlOffset=-6.9260788;
				};
			};
			class Attributes
			{
			};
			id=151;
			atlOffset=-6.9260788;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8388.3682,83.027328,25198.928};
						angles[]={0,5.9850144,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=50;
					type="Survivor1_DZ";
					atlOffset=-2.4902725;
				};
			};
			class Attributes
			{
			};
			id=152;
			atlOffset=-2.4902725;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8583.3682,86.130234,25193.977};
						angles[]={6.254858,5.9850144,0.02666023};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=51;
					type="Survivor1_DZ";
					atlOffset=-7.4751511;
				};
			};
			class Attributes
			{
			};
			id=153;
			atlOffset=-7.4751511;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8383.3682,83.027328,25193.977};
						angles[]={0,5.9850144,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=52;
					type="Survivor1_DZ";
					atlOffset=-3.5964355;
				};
			};
			class Attributes
			{
			};
			id=154;
			atlOffset=-3.5964355;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8588.3682,86.123291,25189.027};
						angles[]={6.254858,5.9850144,0.02666023};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=53;
					type="Survivor1_DZ";
					atlOffset=-7.5729523;
				};
			};
			class Attributes
			{
			};
			id=155;
			atlOffset=-7.5729523;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8378.3682,82.989822,25189.027};
						angles[]={6.1769204,5.9850154,0.10296748};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=54;
					type="Survivor1_DZ";
					atlOffset=-5.7777252;
				};
			};
			class Attributes
			{
			};
			id=156;
			atlOffset=-5.7777252;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8593.3682,86.173752,25184.078};
						angles[]={6.2648568,5.9850144,0.02999169};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=55;
					type="Survivor1_DZ";
					atlOffset=-7.6779327;
				};
			};
			class Attributes
			{
			};
			id=157;
			atlOffset=-7.6779327;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8481.4717,84.934082,25283.824};
						angles[]={0.22923176,5.985013,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=56;
					type="Survivor1_DZ";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=158;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8598.3682,86.31427,25179.127};
						angles[]={6.2798557,5.9850144,0.039979152};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=57;
					type="Survivor1_DZ";
					atlOffset=-6.771347;
				};
			};
			class Attributes
			{
			};
			id=159;
			atlOffset=-6.771347;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8482.2773,84.599121,25285.26};
						angles[]={0.22923176,5.985013,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=58;
					type="Survivor1_DZ";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=160;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8603.3682,86.498154,25174.178};
						angles[]={0.0066682254,5.9850154,0.02999169};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=59;
					type="Survivor1_DZ";
					atlOffset=-4.7884979;
				};
			};
			class Attributes
			{
			};
			id=161;
			atlOffset=-4.7884979;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8481.8193,84.3573,25286.295};
						angles[]={0.22923176,5.985013,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=60;
					type="Survivor1_DZ";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=162;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8618.4766,88.006386,25183.973};
						angles[]={0.012007865,0,6.0832229};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=61;
					type="Survivor1_DZ";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8480.4541,84.966217,25283.643};
						angles[]={0.21909228,5.985013,0.010669862};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=62;
					type="Survivor1_DZ";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=164;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8613.3682,86.803101,25164.277};
						angles[]={0,5.9850154,0.079828672};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=63;
					type="Survivor1_DZ";
					atlOffset=-1.6195679;
				};
			};
			class Attributes
			{
			};
			id=165;
			atlOffset=-1.6195679;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8463.3682,86.85051,25273.225};
						angles[]={6.2598572,5.9850154,0.021664379};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=64;
					type="Survivor1_DZ";
					atlOffset=1.473114;
				};
			};
			class Attributes
			{
			};
			id=166;
			atlOffset=1.473114;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8618.3682,87.203094,25159.328};
						angles[]={0,5.9850154,0.079828672};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=65;
					type="Survivor1_DZ";
					atlOffset=-0.16628265;
				};
			};
			class Attributes
			{
			};
			id=167;
			atlOffset=-0.16628265;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8458.3682,86.679016,25268.273};
						angles[]={6.2715225,5.9850154,0.0083294781};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=66;
					type="Survivor1_DZ";
					atlOffset=2.7587509;
				};
			};
			class Attributes
			{
			};
			id=168;
			atlOffset=2.7587509;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8623.3682,87.750015,25154.377};
						angles[]={0,5.9850154,0.11449705};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=67;
					type="Survivor1_DZ";
					atlOffset=0.6468811;
				};
			};
			class Attributes
			{
			};
			id=169;
			atlOffset=0.6468811;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8453.3682,86.539276,25263.324};
						angles[]={6.2498641,5.9850154,0.024993783};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=68;
					type="Survivor1_DZ";
					atlOffset=4.1690216;
				};
			};
			class Attributes
			{
			};
			id=170;
			atlOffset=4.1690216;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8628.3682,88.314346,25149.428};
						angles[]={0,5.9850154,0.11120538};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=69;
					type="Survivor1_DZ";
					atlOffset=2.1691895;
				};
			};
			class Attributes
			{
			};
			id=171;
			atlOffset=2.1691895;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8448.3682,86.145218,25258.375};
						angles[]={6.2332263,5.9850154,0.049959254};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=70;
					type="Survivor1_DZ";
					atlOffset=4.2653809;
				};
			};
			class Attributes
			{
			};
			id=172;
			atlOffset=4.2653809;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8633.3682,88.841888,25144.477};
						angles[]={6.2748561,5.9850154,0.10461744};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=71;
					type="Survivor1_DZ";
					atlOffset=3.5194626;
				};
			};
			class Attributes
			{
			};
			id=173;
			atlOffset=3.5194626;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8443.3682,85.86058,25253.424};
						angles[]={6.2581916,5.9850154,0.0066682254};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=72;
					type="Survivor1_DZ";
					atlOffset=4.2055435;
				};
			};
			class Attributes
			{
			};
			id=174;
			atlOffset=4.2055435;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8638.3682,89.296829,25139.527};
						angles[]={6.2648535,5.9850154,0.088104062};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=73;
					type="Survivor1_DZ";
					atlOffset=4.5257263;
				};
			};
			class Attributes
			{
			};
			id=175;
			atlOffset=4.5257263;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8438.3682,85.566483,25248.475};
						angles[]={6.2299018,5.9850154,0.02999169};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=74;
					type="Survivor1_DZ";
					atlOffset=4.1638794;
				};
			};
			class Attributes
			{
			};
			id=176;
			atlOffset=4.1638794;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8643.3682,89.647079,25134.578};
						angles[]={6.2648535,5.9850154,0.084797412};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=75;
					type="Survivor1_DZ";
					atlOffset=6.0903625;
				};
			};
			class Attributes
			{
			};
			id=177;
			atlOffset=6.0903625;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8433.3682,85.116913,25243.523};
						angles[]={6.223258,5.9850154,0.014998405};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=76;
					type="Survivor1_DZ";
					atlOffset=3.9571915;
				};
			};
			class Attributes
			{
			};
			id=178;
			atlOffset=3.9571915;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8563.9756,93.239609,25199.84};
						angles[]={0,5.985013,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=77;
					type="Survivor1_DZ";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=179;
			atlOffset=-7.6293945e-006;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8428.3682,84.673248,25238.574};
						angles[]={6.2083263,5.9850154,0.044969428};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=78;
					type="Survivor1_DZ";
					atlOffset=3.9425659;
				};
			};
			class Attributes
			{
			};
			id=180;
			atlOffset=3.9425659;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8420.1514,109.77444,25124.676};
						angles[]={6.2565231,5.9850154,0.093063653};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=79;
					type="Survivor1_DZ";
				};
			};
			class Attributes
			{
			};
			id=181;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8423.3682,84.446747,25233.625};
						angles[]={6.2715225,5.9850154,0.0099949092};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=80;
					type="Survivor1_DZ";
					atlOffset=4.1974411;
				};
			};
			class Attributes
			{
			};
			id=182;
			atlOffset=4.1974411;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8425.1514,110.10717,25119.727};
						angles[]={6.2498608,5.9850154,0.098019652};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=81;
					type="Survivor1_DZ";
					atlOffset=-0.89806366;
				};
			};
			class Attributes
			{
			};
			id=183;
			atlOffset=-0.89806366;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8418.3682,84.245422,25228.674};
						angles[]={6.2365537,5.9850154,0.021664379};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=82;
					type="Survivor1_DZ";
					atlOffset=4.4484253;
				};
			};
			class Attributes
			{
			};
			id=184;
			atlOffset=4.4484253;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8430.1514,110.43662,25114.777};
						angles[]={6.2448692,5.9850154,0.1029698};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=83;
					type="Survivor1_DZ";
					atlOffset=-0.85432434;
				};
			};
			class Attributes
			{
			};
			id=185;
			atlOffset=-0.85432434;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8413.3682,83.746185,25223.725};
						angles[]={6.2815661,5.9850154,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=84;
					type="Survivor1_DZ";
					atlOffset=3.8881149;
				};
			};
			class Attributes
			{
			};
			id=186;
			atlOffset=3.8881149;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8435.1514,110.77757,25109.828};
						angles[]={6.2415423,5.9850154,0.1161438};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=85;
					type="Survivor1_DZ";
					atlOffset=0.48001099;
				};
			};
			class Attributes
			{
			};
			id=187;
			atlOffset=0.48001099;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8408.3682,83.737915,25218.773};
						angles[]={6.2815661,5.9850154,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=86;
					type="Survivor1_DZ";
					atlOffset=2.9102707;
				};
			};
			class Attributes
			{
			};
			id=188;
			atlOffset=2.9102707;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8440.1514,111.15958,25104.877};
						angles[]={6.2415423,5.9850154,0.1407288};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=87;
					type="Survivor1_DZ";
					atlOffset=2.3748322;
				};
			};
			class Attributes
			{
			};
			id=189;
			atlOffset=2.3748322;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8403.3682,83.676132,25213.824};
						angles[]={6.2698579,5.9850154,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=88;
					type="Survivor1_DZ";
					atlOffset=1.5168304;
				};
			};
			class Attributes
			{
			};
			id=190;
			atlOffset=1.5168304;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8445.1514,111.67661,25099.926};
						angles[]={6.2448711,5.9850154,0.14072838};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=89;
					type="Survivor1_DZ";
					atlOffset=4.3031693;
				};
			};
			class Attributes
			{
			};
			id=191;
			atlOffset=4.3031693;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8398.3682,83.24057,25208.875};
						angles[]={6.1967368,5.9850154,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=90;
					type="Survivor1_DZ";
					atlOffset=-0.3737793;
				};
			};
			class Attributes
			{
			};
			id=192;
			atlOffset=-0.3737793;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8450.1514,112.31373,25094.977};
						angles[]={6.2453847,5.9850154,0.16788919};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=91;
					type="Survivor1_DZ";
					atlOffset=5.7795639;
				};
			};
			class Attributes
			{
			};
			id=193;
			atlOffset=5.7795639;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8393.3682,83.027328,25203.924};
						angles[]={0,5.9850154,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=92;
					type="Survivor1_DZ";
					atlOffset=-1.6318893;
				};
			};
			class Attributes
			{
			};
			id=194;
			atlOffset=-1.6318893;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8455.1514,113.03568,25090.027};
						angles[]={6.2447109,5.9850154,0.1870845};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=93;
					type="Survivor1_DZ";
					atlOffset=6.3025589;
				};
			};
			class Attributes
			{
			};
			id=195;
			atlOffset=6.3025589;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8388.3682,83.027328,25198.975};
						angles[]={0,5.9850154,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=94;
					type="Survivor1_DZ";
					atlOffset=-2.4712906;
				};
			};
			class Attributes
			{
			};
			id=196;
			atlOffset=-2.4712906;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8481.8594,85.241844,25282.418};
						angles[]={0.12993012,5.985013,0.010669862};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=95;
					type="Survivor1_DZ";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=197;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8383.3682,83.027328,25194.023};
						angles[]={0,5.9850154,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=96;
					type="Survivor1_DZ";
					atlOffset=-3.5808868;
				};
			};
			class Attributes
			{
			};
			id=198;
			atlOffset=-3.5808868;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8483.0898,85.21405,25282.725};
						angles[]={0.22923201,5.985013,0.039977662};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=97;
					type="Survivor1_DZ";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=199;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8378.3682,82.994827,25189.074};
						angles[]={6.1769204,5.9850154,0.10296748};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=98;
					type="Survivor1_DZ";
					atlOffset=-5.7524109;
				};
			};
			class Attributes
			{
			};
			id=200;
			atlOffset=-5.7524109;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8493.3682,87.938934,25282.703};
						angles[]={6.2565231,5.9850154,0.036650803};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=99;
					type="Survivor1_DZ";
					atlOffset=2.6850967;
				};
			};
			class Attributes
			{
			};
			id=201;
			atlOffset=2.6850967;
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8373.3682,90.338921,25184.125};
						angles[]={6.2698507,0,0.013334315};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=100;
					type="Survivor1_DZ";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=202;
			atlOffset=-7.6293945e-006;
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8498.3682,88.001511,25278.174};
						angles[]={6.2565231,5.9850154,0.036650803};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=101;
					type="Survivor1_DZ";
					atlOffset=2.9103622;
				};
			};
			class Attributes
			{
			};
			id=203;
			atlOffset=2.9103622;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8482.2959,85.415421,25281.125};
						angles[]={0,5.985013,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=102;
					type="Survivor1_DZ";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=204;
		};
		class Item102
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8503.3682,88.059845,25273.225};
						angles[]={6.256525,5.9850154,0.03831609};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=103;
					type="Survivor1_DZ";
					atlOffset=3.4340286;
				};
			};
			class Attributes
			{
			};
			id=205;
			atlOffset=3.4340286;
		};
		class Item103
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8481.1426,84.668335,25284.963};
						angles[]={0.22923176,5.985013,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=104;
					type="Survivor1_DZ";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=206;
		};
		class Item104
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8508.3682,88.121689,25268.273};
						angles[]={6.2531939,5.9850154,0.043305151};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=105;
					type="Survivor1_DZ";
					atlOffset=3.2294769;
				};
			};
			class Attributes
			{
			};
			id=207;
			atlOffset=3.2294769;
		};
		class Item105
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8480.7656,85.285927,25281.99};
						angles[]={0.12993012,5.985013,0.010669862};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=106;
					type="Survivor1_DZ";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=208;
		};
		class Item106
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8513.3682,88.16925,25263.324};
						angles[]={6.2465348,5.9850154,0.043307904};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=107;
					type="Survivor1_DZ";
					atlOffset=2.2443695;
				};
			};
			class Attributes
			{
			};
			id=209;
			atlOffset=2.2443695;
		};
		class Item107
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8468.3682,87.099136,25278.174};
						angles[]={6.2548599,5.9850154,0.02666023};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=108;
					type="Survivor1_DZ";
					atlOffset=0.5895462;
				};
			};
			class Attributes
			{
			};
			id=210;
			atlOffset=0.5895462;
		};
		class Item108
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8518.3682,88.186035,25258.375};
						angles[]={6.2365537,5.9850154,0.044968102};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=109;
					type="Survivor1_DZ";
					atlOffset=1.5619507;
				};
			};
			class Attributes
			{
			};
			id=211;
			atlOffset=1.5619507;
		};
		class Item109
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8464.9883,86.770889,25268.271};
						angles[]={6.2615237,5.9850154,0.018335201};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=110;
					type="Survivor1_DZ";
					atlOffset=0.73917389;
				};
			};
			class Attributes
			{
			};
			id=212;
			atlOffset=0.73917389;
		};
		class Item110
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8523.3682,88.171448,25253.424};
						angles[]={6.2282434,5.9850154,0.043305151};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
						isPlayable=1;
					};
					id=111;
					type="Survivor1_DZ";
					atlOffset=1.3875427;
				};
			};
			class Attributes
			{
			};
			id=213;
			atlOffset=1.3875427;
		};
	};
};
