respawn = "BASE";
respawndelay = 5;
respawnButton = 0;
onLoadMission= "fb.com/equipeundeadbrasil/";
OnLoadIntro = "De seu feedback na pagina";
author = "SigWar, Mateuus";
onLoadName = "VIRUZ MOD";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = true;
disableChannels[]={0};
enableItemsDropping = 0;
briefing = 0;
debriefing= 0;
joinUnassigned = 0; // By default a new player is not auto assigned a free playable slot in the mission lobby in Multiplayer. Set it to 0/false to make him auto assigned to the side with least players
onPauseScript = "\z\addons\viruz_mod\compile\player_onPause.sqf";
//loadScreen = "\z\addons\viruz_mod\gui\viruz_logo_ca.paa";

class Header
{
 gameType = RPG;            //DM, Team, Coop, ...
 minPlayers = 1;             //min # of players the mission supports
 maxPlayers = 45;            //Max # of players the mission supports
};

aiKills = 1;
diagRadio = 1;
diagHit = 1;

/* Настройка игрового процесса	*/
#include "AH\infiSTAR_AdminMenu.hpp"
#include "CfgVehiclesSpawner.inc"				// Configs Spawn  de Vehiculos
#include "CfgSpawnCrashSite.inc"				// Helicrash configs
#include "Configs\CfgLoot\CfgBuildingLoot.hpp" 	// Custom Loot
#include "Configs\CfgCrafting\CfgCrafting.hpp" 	// Craft Recipes  //precisa adicionar na vehicles allowed do server caso não seja magazine
#include "Configs\CfgMap\Chernarus.hpp"			// Arvores / Metal / Pedra etc..
#include "snap_build\points.hpp"
/*#include "Configs\extra_rc.hpp" 				// VZgroup
#include "dzgm\defines.hpp"

class RscTitles
{
    #include "dzgm\icons.hpp"
};
#include "dzgm\groupManagement.hpp"				// VZgroup */
//#include "Configs\CfgMap\CfgViruzBuildings.hpp" // Objetos que poden ser construidos

class cfgGame {
	
	/// Параметры для юзеров
	mapArea[]			= {-20000, 20000}; 		// Значения координат, в метрах, за которые игроку противопоказанно выходить : mapArea[] = {}; - Без ограничений
	maxZeds				= 500;					// Макс кол-во зомби, которое может быть отспавнено на всей карте, то есть, всеми клиентами (игроками)
	maxLocalZombies		= 30;					// Макс кол-во зомби, которое может быть отспавнено каждым клиентом (игроком)
	maxWildZombies		= 3;					// Макс кол-во зомби, которое может быть отспавнено каждым клиентом (игроком), вне населённых пунктов
	zedsRespawnDelay	= 10;					// Tempo de respawn do zumbi em relação a uma casa em especifico, o tempo é marcado em minutos.
	maxBuildDistance 	= 50;					// Distancia maxima que podes cosntruir ao redor do gerador
	maxBuildCount		= 80;					// Quantidade maxima de objetos que pode construir
	maxAnimals			= 5;					// Quantidade maxima de animais por player
	
	///	Стартовый инвентарь нового персонажа
	/*
	[
		["uniform class", [array items in uniform]],
		["vest class", [array items in vest]],
		["backpack class", [array items in backpack]],
		"headgear class",
		"goggles class",
		"Binocular class",
		["class primary weapon", [array weapon Linked Items], "Magazine"],
		["class secondary weapon", [array weapon Linked Items], "Magazine"],
		["class handgun weapon", [array weapon Linked Items], "Magazine"],
		[array linked items]
	]
	*/

	PlayerStartKit[] = {
		{{"U_C_Citizen_clothes1","U_C_Citizen_clothes2","U_C_Citizen_clothes3","U_B_Guerilla2_2_srv","U_B_Guerilla2_3_srv"}, {"ItemBandage"}},
		{"V_Rangemaster_belt", {"itemCanOpener","ItemBandage","ItemPainkiller","acc_lampflashlight"}},
		{"", {}},
		"",
		"",
		"",
		{"HandFlashlight", {}, "Battery_mag"},
		{"", {}, ""},
		{"", {}, ""},
		{"ItemMap"}
	};
	
	
	/*PlayerStartKit[] = {
		{{"U_C_Citizen_clothes1","U_C_Citizen_clothes2","U_C_Citizen_clothes3","U_B_Guerilla2_2_srv","U_B_Guerilla2_3_srv"}, {"ItemBandage"}},
		{"V_Rangemaster_belt", {"16Rnd_9x21_Mag","16Rnd_9x21_Mag","ItemMap","ItemBandage","ItemPainkiller","HandFlashlight","acc_lampflashlight","Battery_mag"}},
		{{"B_FieldPack_khk"}, {"itemCanOpener","MeleeHatchet","Hatchet_Swing"}},
		"",
		{"G_Sport_BlackWhite", "G_Sport_Blackyellow", "G_Sport_Greenblack", "G_Sport_Checkered", "G_Sport_Red"},
		"Binocular",
		{{"hgun_P07_F", "hgun_Rook40_F"}, {}, "16Rnd_9x21_Mag"},
		{{"", "", "hgun_PDW2000_F"}, {}, ""},
		{"", {}, ""},
		{}
	};*/
};
